In [1]:
import pandas as pd
from bs4 import BeautifulSoup as bs
import requests
import csv
from io import StringIO

In [2]:
# url = 'http://rotoguru1.com/cgi-bin/fyday.pl?week=1&game=fd&scsv=1'

In [3]:
# response = requests.get(url)

In [4]:
# # Create BeautifulSoup object; parse with 'html.parser'
# soup = bs(response.text, 'html.parser')

In [5]:
# print(soup.prettify())

In [6]:
# results = soup.find_all('pre')
# # results

In [7]:
# r = str(results[0])
# type(r)

str

In [8]:
# r

In [9]:
# results_to_process = r[5:]
# results_to_process = results_to_process[:-6]
# # results_to_process

In [10]:
# # try using csv reader to parse string from beautiful soup
# test = csv.reader(r, delimiter=';')
# for row in test:
#     print(row)
# #     print("next line")

In [11]:
# # try using csv reader to parse string from beautiful soup
# csvstring = StringIO(results_to_process)
# test = csv.reader(csvstring, delimiter=';')
# for row in test:
#     print(row)
# #     print("next line")

In [12]:
# # try using csv reader to parse string from beautiful soup
# csvstring2 = StringIO(results_to_process)
# df = pd.read_csv(csvstring2, sep=';')
# df.head()

,Week,Year,GID,Name,Pos,Team,h/a,Oppt,FD points,FD salary
0,1,2019,1527,"Jackson, Lamar",QB,bal,a,mia,33.56,7400.0
1,1,2019,1501,"Prescott, Dak",QB,dal,h,nyg,33.40,7500.0
2,1,2019,1518,"Watson, Deshaun",QB,hou,a,nor,31.72,8500.0
3,1,2019,1340,"Stafford, Matthew",QB,det,a,ari,27.60,6600.0
4,1,2019,1523,"Mahomes II, Patrick",QB,kan,a,jac,27.32,8700.0

# Setup Function to import from url to dataframe

In [ ]:
def url_to_dataframe(url):
    print(url)
    response = requests.get(url)
    # Create BeautifulSoup object; parse with 'html.parser'
    soup = bs(response.text, 'html.parser')
    results = soup.find_all('pre')
    r = str(results[0])
    results_to_process = r[5:]
    results_to_process = results_to_process[:-6]
    csvstring2 = StringIO(results_to_process)
    df_to_return = pd.read_csv(csvstring2, sep=';')
#     print(df_to_return.head())
    return df_to_return

# Setup URLs

In [13]:
# setup urls
base_url = 'http://rotoguru1.com/cgi-bin/fyday.pl?'
fd_search = 'scsv=1&game=fd'
dk_search = 'scsv=1&game=dk'
year_query = '&year='
week_query = '&week='

# Create list of 2018 urls for FD and DK

In [14]:
url_list_fd_2018 = []
year = '2018'
for i in range (1,18):
    combined_url = base_url + fd_search + year_query + year'+ week_query + str(i)
    print(combined_url)
    url_list_fd_2018.append(combined_url)

url_list_dk_2018 = []
for i in range (1,18):
    combined_url = base_url + dk_search + year_query + year'+ week_query + str(i)
    print(combined_url)
    url_list_dk_2018.append(combined_url)

http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=1
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=2
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=3
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=4
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=5
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=6
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=7
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=8
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=9
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=10
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=11
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=12
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=13
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=14
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=15
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=16
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=17
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=1
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=2
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=3
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=4
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=5
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=6
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=7
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=8
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=9
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=10
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=11
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=12
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=13
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=14
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=15
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=16
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=17

# Import from URLs to dataframes

In [16]:
master_df_fd = pd.DataFrame()

for u in url_list_fd_2018:
    temp_df = url_to_dataframe(u)
    master_df_fd = master_df_fd.append(temp_df)

http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=1
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=2
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=3
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=4
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=5
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=6
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=7
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=8
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=9
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=10
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=11
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=12
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=13
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=14
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=15
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=16
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=fd&year=2018&week=17

In [17]:
master_df_dk = pd.DataFrame()

for u in url_list_dk_2018:
    temp_df = url_to_dataframe(u)
    master_df_dk = master_df_dk.append(temp_df)

http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=1
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=2
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=3
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=4
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=5
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=6
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=7
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=8
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=9
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=10
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=11
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=12
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=13
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=14
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=15
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=16
http://rotoguru1.com/cgi-bin/fyday.pl?scsv=1&game=dk&year=2018&week=17

In [24]:
master_df_dk.head()

,Week_dk,Year_dk,GID_dk,Name_dk,Pos_dk,Team_dk,h/a_dk,Oppt_dk,DK points_dk,DK salary_dk
0,1,2018,1242,"Fitzpatrick, Ryan",QB,tam,a,nor,45.28,5000.0
1,1,2018,1151,"Brees, Drew",QB,nor,h,tam,34.56,6800.0
2,1,2018,1231,"Rivers, Philip",QB,lac,h,kan,32.96,6400.0
3,1,2018,1523,"Mahomes II, Patrick",QB,kan,a,lac,28.34,6000.0
4,1,2018,1435,"Keenum, Case",QB,den,h,sea,25.16,5100.0

# Clean up and join dataframes

In [18]:
# add dk suffix
master_df_dk = master_df_dk.add_suffix('_dk')
master_df_dk.head()

In [ ]:
# master_df_dk.sort_values(by=['GID_dk'])

In [19]:
master_df_fd = master_df_fd.add_suffix('_fd')

master_df_fd.head()

,Week_fd,Year_fd,GID_fd,Name_fd,Pos_fd,Team_fd,h/a_fd,Oppt_fd,FD points_fd,FD salary_fd
0,1,2018,1242,"Fitzpatrick, Ryan",QB,tam,a,nor,42.28,6200.0
1,1,2018,1151,"Brees, Drew",QB,nor,h,tam,31.56,8400.0
2,1,2018,1231,"Rivers, Philip",QB,lac,h,kan,29.96,7500.0
3,1,2018,1523,"Mahomes II, Patrick",QB,kan,a,lac,28.34,6700.0
4,1,2018,1252,"Rodgers, Aaron",QB,gnb,h,chi,24.94,8700.0

In [ ]:
master_df_fd.sort_values(by=['GID_fd'])

In [26]:
all_2018 = pd.merge(master_df_dk, master_df_fd, 'outer', left_on =['GID_dk', 'Week_dk'], right_on = ['GID_fd', 'Week_fd'])
all_2018.head()

,Week_dk,Year_dk,GID_dk,Name_dk,Pos_dk,Team_dk,h/a_dk,Oppt_dk,DK points_dk,DK salary_dk,Week_fd,Year_fd,GID_fd,Name_fd,Pos_fd,Team_fd,h/a_fd,Oppt_fd,FD points_fd,FD salary_fd
0,1.0,2018.0,1242.0,"Fitzpatrick, Ryan",QB,tam,a,nor,45.28,5000.0,1.0,2018.0,1242.0,"Fitzpatrick, Ryan",QB,tam,a,nor,42.28,6200.0
1,1.0,2018.0,1151.0,"Brees, Drew",QB,nor,h,tam,34.56,6800.0,1.0,2018.0,1151.0,"Brees, Drew",QB,nor,h,tam,31.56,8400.0
2,1.0,2018.0,1231.0,"Rivers, Philip",QB,lac,h,kan,32.96,6400.0,1.0,2018.0,1231.0,"Rivers, Philip",QB,lac,h,kan,29.96,7500.0
3,1.0,2018.0,1523.0,"Mahomes II, Patrick",QB,kan,a,lac,28.34,6000.0,1.0,2018.0,1523.0,"Mahomes II, Patrick",QB,kan,a,lac,28.34,6700.0
4,1.0,2018.0,1435.0,"Keenum, Case",QB,den,h,sea,25.16,5100.0,1.0,2018.0,1435.0,"Keenum, Case",QB,den,h,sea,22.16,6300.0

In [27]:
len(master_df_dk)

6781

In [28]:
len(master_df_fd)

7231

In [29]:
len(all_2018)

7289

In [30]:
all_2018.tail()

,Week_dk,Year_dk,GID_dk,Name_dk,Pos_dk,Team_dk,h/a_dk,Oppt_dk,DK points_dk,DK salary_dk,Week_fd,Year_fd,GID_fd,Name_fd,Pos_fd,Team_fd,h/a_fd,Oppt_fd,FD points_fd,FD salary_fd
7284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6429.0,"Maher, Brett",PK,dal,a,nyg,4.0,NaN
7285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6227.0,"McManus, Brandon",PK,den,h,lac,3.0,NaN
7286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6208.0,"Forbath, Kai",PK,jac,a,hou,3.0,NaN
7287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6432.0,"Badgley, Mike",PK,lac,a,den,3.0,NaN
7288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6239.0,"Lutz, Wil",PK,nor,h,car,2.0,NaN

In [33]:
all_2018['Name_dk'].fillna(all_2018['Name_fd'], inplace = True)
all_2018.tail()

,Week_dk,Year_dk,GID_dk,Name_dk,Pos_dk,Team_dk,h/a_dk,Oppt_dk,DK points_dk,DK salary_dk,Week_fd,Year_fd,GID_fd,Name_fd,Pos_fd,Team_fd,h/a_fd,Oppt_fd,FD points_fd,FD salary_fd
7284,NaN,NaN,NaN,"Maher, Brett",NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6429.0,"Maher, Brett",PK,dal,a,nyg,4.0,NaN
7285,NaN,NaN,NaN,"McManus, Brandon",NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6227.0,"McManus, Brandon",PK,den,h,lac,3.0,NaN
7286,NaN,NaN,NaN,"Forbath, Kai",NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6208.0,"Forbath, Kai",PK,jac,a,hou,3.0,NaN
7287,NaN,NaN,NaN,"Badgley, Mike",NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6432.0,"Badgley, Mike",PK,lac,a,den,3.0,NaN
7288,NaN,NaN,NaN,"Lutz, Wil",NaN,NaN,NaN,NaN,NaN,NaN,17.0,2018.0,6239.0,"Lutz, Wil",PK,nor,h,car,2.0,NaN

In [36]:
all_final = all_2018.dropna()

In [37]:
len(all_final)

6708